# Server
API_ADDR=":7020"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432"
ADMIN_PASSWORD="admin12345"

# Redis
REDIS_URL="localhost:6379"

# JWT
JWT_SECRET="24072c3d80f1b1d471cff8d70b1c73c32de5082b81265f2ae41c678d7cab50c9"